{
  "name": "Plumero - Mots & Lumière",
  "short_name": "Plumero",
  "description": "Plateforme de lecture et d’écriture — Découvrez, écrivez et partagez vos histoires.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait",
  "lang": "fr-FR",
  "dir": "ltr"
}
